# groovy-challenge

./: README.md
checkout_terminal/: README.md  build.gradle
checkout_terminal/src/main/groovy/terminal/: Terminal.groovy
checkout_terminal/src/main/groovy/terminal/model/: Cart.groovy  Price.groovy  PriceType.groovy
checkout_terminal/src/main/groovy/terminal/repository/: PriceRepository.groovy
checkout_terminal/src/main/groovy/terminal/service/: PriceService.groovy  TerminalService.groovy
checkout_terminal/src/test/groovy/terminal/model/: CartTest.groovy
checkout_terminal/src/test/groovy/terminal/repository/: PriceRepositoryTest.groovy
checkout_terminal/src/test/groovy/terminal/service/: PriceServiceTest.groovy  TerminalServiceTest.groovy
message_validator/: README.md  build.gradle
message_validator/src/main/groovy/messages/: Envelope.groovy  UserBlocked.groovy  UserBlockedPayload.groovy  UserProfileUpdate.groovy  UserProfileUpdatePayload.groovy
message_validator/src/main/groovy/validator/: ValidationResult.groovy  Validator.groovy  ValidatorBuilder.groovy
message_validator/src/main/groovy/validator/implementation/: UserProfileUpdateValidator.groovy
message_validator/src/test/groovy/validator/implementation/: UserProfileUpdateValidatorTest.groovy
